externalHostname: "kcp.local.gd"
kcpFrontProxy:
  v: 9
  service:
    type: NodePort
    nodePort: 30443
    clusterIP: "10.96.0.100"
  certificateIssuer:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
externalPort: "30443"
etcd:
  resources:
    requests:
      memory: 256Mi
certificates:
  dnsNames:
    - localhost
    - kcp.local.gd
kcp:
  # tag is set via --set flag to make it more dynamic for testing purposes
  v: 9
  volumeClassName: "standard"
  hostAliases:
    enabled: true
    values:
      - ip: "10.96.0.100"
        hostnames:
          - "kcp.local.gd"
audit:
  enabled: true