kind: WorkspaceType
apiVersion: tenancy.kcp.io/v1alpha1
metadata:
  name: users
spec:
  defaultAPIBindings:
    - export: users
      path: root
---
kind: Workspace
apiVersion: tenancy.kcp.io/v1alpha1
metadata:
  name: users
spec:
  type:
    name: users
    path: root
---
apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  name: users
spec:
  latestResourceSchemas:
    - v1alpha1.users.kcp.piotrjanik.dev
  permissionClaims:
    - all: true
      resource: secrets
